# SimpleDataManagementSystem.project

./: .gitignore  README.md  SimpleDataManagementSystem.sln
SimpleDataManagementSystem.Backend.Logic/: SimpleDataManagementSystem.Backend.Logic.csproj
SimpleDataManagementSystem.Backend.Logic/Constants/: Roles.cs
SimpleDataManagementSystem.Backend.Logic/DTOs/: CategoriesDTO.cs  ItemsDTO.cs  PageInfo.cs  RetailersDTO.cs  SearchItemsDTO.cs  SortableItem.cs  UsersDTO.cs
SimpleDataManagementSystem.Backend.Logic/DTOs/Read/: CategoriesDTO.cs  CategoryDTO.cs  ItemDTO.cs  ItemSearchDTO.cs  ItemsDTO.cs  PagedDTO.cs  RetailerDTO.cs  RetailersDTO.cs  RoleDTO.cs  UserDTO.cs  UserLogInRequestDTO.cs  UserLogInResultDTO.cs  UsersDTO.cs
SimpleDataManagementSystem.Backend.Logic/DTOs/Request/: CreateCategoryRequestDTO.cs  CreateItemRequestDTO.cs  CreateRetailerRequestDTO.cs  CreateUserRequestDTO.cs  DeleteCategoryRequestDTO.cs  DeleteItemRequestDTO.cs  DeleteRetailerRequestDTO.cs  DeleteUserRequestDTO.cs  GetCategoriesRequestDTO.cs  GetCategoryRequestDTO.cs  GetItemRequestDTO.cs  GetItemsRequestDTO.cs  GetRetailerRequestDTO.cs  GetRetailersRequestDTO.cs  GetUserByLoginCredentialsRequestDTO.cs  GetUserRequestDTO.cs  GetUsersRequestDTO.cs  SearchItemsRequestDTO.cs  ToggleItemEnabledDisabledStatusRequestDTO.cs  ToggleMonitoredItemRequestDTO.cs  UpdateCategoryRequestDTO.cs  UpdateItemRequestDTO.cs  UpdatePasswordRequestDTO.cs  UpdateRetailerRequestDTO.cs  UpdateUserRequestDTO.cs
SimpleDataManagementSystem.Backend.Logic/DTOs/Response/: CreateCategoryResponseDTO.cs  CreateItemResponseDTO.cs  CreateRetailerResponseDTO.cs  CreateUserResponseDTO.cs  GetCategoriesResponseDTO.cs  (+12 more)
SimpleDataManagementSystem.Backend.Logic/Exceptions/: NotAllowedException.cs  RecordExistsException.cs  RequiredRecordNotFoundException.cs
SimpleDataManagementSystem.Backend.Logic/Models/: Category.cs  Item.cs  MonitoredItem.cs  Retailer.cs  Role.cs  User.cs
SimpleDataManagementSystem.Backend.Logic/Options/: AppOptions.cs  EmailClientOptions.cs
SimpleDataManagementSystem.Backend.WebAPI/: Program.cs  SimpleDataManagementSystem.Backend.WebAPI.csproj  appsettings.Development.json  appsettings.json
SimpleDataManagementSystem.Backend.WebAPI/Constants/: HubService.cs  Paths.cs
SimpleDataManagementSystem.Backend.WebAPI/Controllers/: AccountsController.cs  CategoriesController.cs  FilesController.cs  ItemsController.cs  RetailersController.cs  RolesController.cs  UsersController.cs
SimpleDataManagementSystem.Backend.WebAPI/DbInit/: DbInitializer.cs  DbInitializerExtension.cs  SqliteDbInitializer.cs  SqliteDbInitializerExtension.cs
SimpleDataManagementSystem.Backend.WebAPI/Filters/: LoggingActionFilter.cs  ValidateModelActionFilter.cs
SimpleDataManagementSystem.Backend.WebAPI/Helpers/: DecimalHelpers.cs  HttpContextHelpers.cs
SimpleDataManagementSystem.Backend.WebAPI/Hubs/: IItemUpdatedNotifierHub.cs  ItemUpdatedNotifierHub.cs
SimpleDataManagementSystem.Backend.WebAPI/Middlewares/: AccessTokenMiddleware.cs  AllowOnlyAuthenticatedMiddleware.cs  ExceptionHandlingMiddleware.cs  PasswordChangeRequiredCheckMiddleware.cs  TokenSlidingExpirationMiddleware.cs
SimpleDataManagementSystem.Backend.WebAPI/Options/: JwtOptions.cs  SqliteOptions.cs
SimpleDataManagementSystem.Backend.WebAPI/Policies/: UserIsInRoleAuthorizationRequirement.cs  UserIsResourceOwnerAuthorizationRequirement.cs
SimpleDataManagementSystem.Backend.WebAPI/Properties/: launchSettings.json
SimpleDataManagementSystem.Backend.WebAPI/Resources/: categories.xml  items.xml  retailers.xml
SimpleDataManagementSystem.Backend.WebAPI/Services/: FilesService.cs
SimpleDataManagementSystem.Backend.WebAPI/Validators/: DecimalValidator.cs  MaxFileSizeValidator.cs
SimpleDataManagementSystem.Backend.WebAPI/WebApiModels/: ErrorWebApiModel.cs
SimpleDataManagementSystem.Frontend.Web.Razor/: Program.cs  SimpleDataManagementSystem.Frontend.Web.Razor.csproj  appsettings.json  libman.json
SimpleDataManagementSystem.Frontend.Web.Razor/Constants/: Cookies.cs  HttpClients.cs  Roles.cs
SimpleDataManagementSystem.Frontend.Web.Razor/DelegatingHandlers/: AppendAuthorizationHeaderDelegatingHandler.cs  RefreshAuthorizationHeaderDelegatingHandler.cs
SimpleDataManagementSystem.Frontend.Web.Razor/Events/: CookieAuthEvents.cs
SimpleDataManagementSystem.Frontend.Web.Razor/Exceptions/: ForbiddenException.cs  UnauthorizedException.cs  WebApiCallException.cs
SimpleDataManagementSystem.Frontend.Web.Razor/Extensions/: EnumExtensions.cs  HttpResponseMessageExtensions.cs
SimpleDataManagementSystem.Frontend.Web.Razor/Filters/: AjaxOnlyPageFilterAttribute.cs
SimpleDataManagementSystem.Frontend.Web.Razor/Helpers/: ClaimsHelper.cs  HtmlHelperExtensions.cs  PermissionsHelper.cs  RawHtmlHelpers.cs
SimpleDataManagementSystem.Frontend.Web.Razor/Middlewares/: AllowPasswordChangeMiddleware.cs  ExceptionHandlingMiddleware.cs
SimpleDataManagementSystem.Frontend.Web.Razor/Options/: SimpleDataManagementSystemHttpClientOptions.cs
SimpleDataManagementSystem.Frontend.Web.Razor/Pages/: Account.cshtml  Account.cshtml.cs  CreateUser.cshtml  CreateUser.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Error.cshtml  Error.cshtml.cs  Forbidden.cshtml  Forbidden.cshtml.cs  Index.cshtml  Index.cshtml.cs  Localization.cshtml  Localization.cshtml.cs  Users.cshtml  Users.cshtml.cs  _ViewImports.cshtml
SimpleDataManagementSystem.Frontend.Web.Razor/Properties/: launchSettings.json
SimpleDataManagementSystem.Frontend.Web.Razor/Services/: AccountsService.cs  CategoriesService.cs  IAccountsService.cs  ICategoriesService.cs  IItemsService.cs  IRetailersService.cs  IRolesService.cs  IUsersService.cs  ItemsService.cs  RetailersService.cs  RolesService.cs  UsersService.cs
SimpleDataManagementSystem.Frontend.Web.Razor/SharedResources/: SharedResource.cs
SimpleDataManagementSystem.Frontend.Web.Razor/Validators/: DecimalValidator.cs
SimpleDataManagementSystem.Frontend.Web.Razor/ViewModels/: ErrorViewModel.cs  PagedViewModel.cs  SortableItem.cs
(+290 files in other folders)
